PORT=4000
SMPT_SERVICE=gmail
SMPT_MAIL=e41337606@gmail.com
SMPT_PASSWORD=bhkebfljppxtzxtr
FRONTENT_URL = "http://localhost:5173"
COOKIE_EXPIRE=5
JWT_EXPIRES = 5d
SECRET_KEY_JWT = 'THISISTHESECRETKEYOFJWTTOKEN847478598069480545054'
MONGODB_URL=mongodb+srv://imrankohistani65:ur86K96AUF2sFbQT@cluster0.jjrskyt.mongodb.net/quickfix
GOOGLE_MAP_API_KEY="AIzaSyAUI_hqf3GJQ7c80e0rK9aki1fT6kDVuiU"
# MONGODB_URL=mongodb://localhost:27017/quickfix